APP_NAME="Hải Anh Watch"
APP_ENV=local
APP_KEY=base64:OET7C7VKLbNU1EcjGm0DjcgpIFXvqYUNllpH+ELJ0Yo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duan_datn
DB_USERNAME=root
DB_PASSWORD=    

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aacc2a0f10ead7
MAIL_PASSWORD=46f7885f022609
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laravel1998bn@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1225662
PUSHER_APP_KEY=ac12d08c506f09d61dc1
PUSHER_APP_SECRET=a0159ead2b93997e50f3
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=214897102218-7hshupa1fhoro8a4vp4c698ir0n2t2nd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SMGlXn56zAWA1-v64GQNPTxb
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback